##### "P4URLS" START #####

   1 P4URLS
   2 ['hecksafaor.com/h/gate.php', 'mianingrabted.ru/h/gate.php', 'evengwafiot.ru/h/gate.php']
   4 ['wilthetedot.com/h/gate.php', 'kinperileft.ru/h/gate.php', 'ritbotohem.ru/h/gate.php']
   8 ['sohenlega.ru/h/gate.php', 'onehepherthin.ru/h/gate.php']
 156 ['robinfortfa.com/h/gate.php', 'vetomoof.ru/h/gate.php', 'joeventinve.ru/h/gate.php']
 326 ['wotalhedron.com/h/gate.php', 'wassrefrightons.ru/h/gate.php', 'sarowrebted.ru/h/gate.php']
1505 ['sorolgoteveng.com/h/gate.php', 'rantertinhe.ru/h/gate.php', 'torinverwa.ru/h/gate.php']
35282 []

##### "P4URLS" END #####
